# carbonplayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/carbonplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: setUp.js
app/src/main/java/com/carbonplayer/: CarbonPlayerApplication.java  CarbonPlayerApplication.kt
app/src/main/java/com/carbonplayer/audio/: AudioFocusHelper.kt  BecomingNoisyReciever.kt  MusicFocusable.java  MusicPlayback.kt  MusicPlaybackImpl.kt  MusicPlayerService.java  MusicPlayerService.kt  TrackQueue.java  TrackQueue.kt
app/src/main/java/com/carbonplayer/model/: EntityUtils.java  MusicLibrary.java  MusicLibrary.kt  SampleMusicLibrary.kt
app/src/main/java/com/carbonplayer/model/entity/: Album.java  Album.kt  Artist.kt  Attribution.kt  ColorStyles.kt  ConfigEntry.java  Image.kt  MusicTrack.java  ParcelableMusicTrack.java  ParcelableTrack.java  ParcelableTrack.kt  Playlist.kt  PlaylistEntry.kt  RealmString.java  SearchResponse.kt  SharedPlentryRequest.kt  SharedPlentryResponse.kt  SongID.kt  StdCallback.java  SuggestRequest.kt  SuggestResponse.kt  TopChartsResponse.kt  Track.kt  TrackCache.java
app/src/main/java/com/carbonplayer/model/flow/: AlbumKey.java  ListenNowKey.java
app/src/main/java/com/carbonplayer/model/network/: GoogleLogin.java  Protocol.java  (+7 more)
app/src/main/java/com/carbonplayer/utils/: AnimUtils.java  BundleBuilder.kt  ColorUtils.java  Constants.java  CrashReportingTree.kt  DownloadUtils.java  Extensions.kt  GlidePaletteUtils.java  Gservices.java  IdentityUtils.java  JavascriptUtils.java  MathUtils.java  Preferences.java  ProtoUtils.kt  URLSigning.java  VolumeObserver.kt
app/src/main/proto/ads/: AdInfo.proto
app/src/main/proto/context/: ClientContext.proto  ContextSignal.proto  Location.proto
app/src/main/proto/identifiers/: AlbumReleaseId.proto  ArtistId.proto  AudioId.proto  AudioListId.proto  BrowseCuratedStationsCategoryId.proto  CapabilityId.proto  ExplicitnessIconType.proto  GenreId.proto  PlayableItemId.proto  PodcastEpisodeId.proto  PodcastSeriesid.proto  RadioSeedId.proto  SituationId.proto  TrackId.proto
app/src/main/proto/innerjam/: ContentPage.proto  ExpirationPolicy.proto  HomePage.proto  InnerJamApi.proto  ModulePage.proto
app/src/main/proto/innerjam/elements/: ActionList.proto  NumberedDescriptionSection.proto  PlayButton.proto  PurchaseOption.proto  TitleSection.proto
app/src/main/proto/innerjam/renderers/: CeDeviceCard.proto  CeDeviceModule.proto  ContextMenu.proto  FullBleedModule.proto  HomeRecents.proto  Module.proto  ModuleNowCard.proto  NowCard.proto  NowModule.proto  NumberedItem.proto  PlayableItemNowCard.proto  RenderContext.proto  SquarePlayableCard.proto  TallPlayableCard.proto  TextButton.proto  WidePlayableCard.proto
app/src/main/proto/innerjam/resources/: BrowseCuratedStationsCategoryResourceId.proto  BrowseCuratedStationsResourceId.proto  OfferFlowResourceId.proto  RecentsResourceId.proto  ResourceId.proto
app/src/main/proto/innerjam/visuals/: ActionableText.proto  AttributedText.proto  Color.proto  ImageReference.proto  Palette.proto  PaletteEntry.proto
app/src/main/proto/metadata/: AudioEntityPlaybackMetadata.proto  PlaybackMetadata.proto
app/src/main/res/anim/: it_pathmorph_expandcollapse.xml
app/src/main/res/animator/: app_bar_pin.xml  nothing.xml  searchback_show_arrow_head.xml  searchback_stem_search_to_back.xml
app/src/main/res/color/: bottomnav_color_selector.xml
app/src/main/res/drawable/: circle.xml  fastscroll__default_handle.xml  ic_chevron_collapse_to_expand.xml  ic_chevron_collapsed.xml  ic_chevron_expand_to_collapse.xml  ic_chevron_expanded.xml  ic_circle_dark.xml  ic_circular_ripple.xml  ic_download.xml  ic_download_animate.xml  ic_drag_handle.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_round_repeat_24px.xml  ic_shuffle_black_24dp.xml  ic_volume_down.xml  unknown_music_track.xml  upwards_fade_gradient.xml
app/src/main/res/font/: renner.xml
app/src/main/res/layout/: activity_container.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_appearance.xml  activity_settings_general.xml  activity_songgroup.xml  adaptivehome.xml  artist_cluster.xml  artist_list_item.xml  artist_list_item_light.xml  auth_dialog.xml  auth_dialog_std.xml  browse_stations_recycler_layout.xml  controller_browse_stations.xml  controller_explore.xml  controller_home_card.xml  controller_loading.xml  controller_main.xml  controller_search.xml  controller_single_recycler.xml  controller_topcharts.xml  fastscroll__default_bubble.xml  full_bleed_header.xml  full_bleed_module.xml  grid_item_layout.xml  grid_item_layout_horizontal.xml  intro_fragment_1.xml  intro_fragment_2.xml  intro_fragment_3.xml  intro_fragment_4.xml  light_list_song.xml  list_item_layout.xml  now_playing_overlay.xml  nowplaying.xml  play_button.xml  search_cluster.xml  search_song_layout.xml  single_recycler_layout.xml  (+11 more)
app/src/main/res/layout-v23/: controller_home_card.xml
app/src/main/res/layout-v26/: auth_dialog_std.xml
app/src/main/res/menu/: album_popup.xml  album_popup_remote.xml  artist_popup.xml  bottomnav_menu.xml  library_song_popup.xml  menu_main.xml  playlist_popup.xml  remote_song_popup.xml
app/src/main/res/transition/: album_click.xml
app/src/main/res/values/: attrs_fastscroll.xml  attrs_parallax_scrimage_view.xml  colors.xml  dimens.xml  integers.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/carbonplayer/: ExampleUnitTest.java
exponent/: bintrayv1.gradle  build.gradle
exponent/src/main/: AndroidManifest.xml
exponent/src/main/assets/: authflow.js
exponent/src/main/java/io/ethanblake4/exponentcore/: Exponent.kt  Logging.kt
exponent/src/main/res/layout/: web_dialog.xml
exponent/src/main/res/values/: strings.xml
(+222 files in other folders)
