apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'com.google.protobuf'


if(project.hasProperty("carbonplayer.properties")
        && new File(project.property("carbonplayer.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("carbonplayer.properties"))))
    android {
        signingConfigs {
            config {
                keyAlias 'Carbon'
                keyPassword props['keystore.keypassword']
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
            }
        }
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        defaultConfig {
            applicationId "com.carbonplayer"
            minSdkVersion 21
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            buildConfigField "boolean", "RELEASE", "false"
            signingConfig signingConfigs.config
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            debug {
                //minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
        }

        flavorDimensions "version"
        productFlavors {
            prod {
                buildConfigField "boolean", "RELEASE", "true"
                dimension "version"
            }
            dev {
                signingConfig signingConfigs.config
                dimension "version"
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dexOptions {
            // Prevent OutOfMemory with MultiDex during the build phase
            javaMaxHeapSize "2g"
        }

        sourceSets {
            main {
                proto {
                    srcDir 'src/main/proto/'
                }
                java {
                    srcDir 'src/main/java'
                }
            }
        }
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.0.0"
        }

        plugins {
            lite {
                artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
            }
        }

        generateProtoTasks {
            all().each {
                task -> task.builtins {
                    remove java
                }
                task.plugins {
                    lite { }
                }
            }
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:palette-v7:25.4.0'
    implementation 'frankiesardo:icepick:3.2.0'
    kapt 'frankiesardo:icepick-processor:3.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.1'
    implementation('com.github.florent37:glidepalette:2.1.0') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    implementation 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.firebase:firebase-crash:11.0.2'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.android.support:mediarouter-v7:25.4.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    protobuf 'com.google.protobuf:protobuf-java:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}

apply plugin: 'com.google.gms.google-services'

android {
    buildToolsVersion '25.0.2'
}