<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clusterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:fontFamily="@font/renner_medium"
        android:text="Cluster Title"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/clusterEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/see_all"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#fff"
        android:text="See all"
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>