<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="#0000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/foregroundToolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags=""
            android:theme="@style/AppTheme.AppBarOverlay">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="8dp"
        app:layout_behavior="com.carbonplayer.ui.widget.helpers.BottomNavigationBehavior">

        <include
            layout="@layout/nowplaying" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/bottomnav_color_selector"
            app:itemTextColor="@color/bottomnav_color_selector"
            app:menu="@menu/bottomnav_menu" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>