<?xml version="1.0" encoding="utf-8"?>

<!--ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"-->

<com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_insetEdge="top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#8222"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.carbonplayer.ui.widget.AspectParallaxScrimageView
                android:id="@+id/topcharts_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:scrimColor="#222"
                app:scrimAlpha="0.3"
                app:layout_collapseParallaxMultiplier="0.5" />

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_marginTop="?android:actionBarSize"
                app:layout_collapseMode="pin" />

            <android.support.design.widget.TabLayout
                android:id="@+id/topcharts_tabs"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="bottom"
                android:layout_marginTop="?android:actionBarSize"
                app:layout_collapseMode="pin">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topcharts_tab_songs" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topcharts_tab_albums" />

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.carbonplayer.ui.widget.CustomSwipeToRefresh
        android:id="@+id/topChartsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/topChartsPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.carbonplayer.ui.widget.CustomSwipeToRefresh>

</com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout>
<!--/ScrollView-->