<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/main_controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.bluelinelabs.conductor.ChangeHandlerFrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottomnav_menu" />

</FrameLayout>