<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeCardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homeCardBackdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusableInTouchMode="false"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/homeCardGradient" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeCardRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>