<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intro_welcome"
        android:id="@+id/introWelcome"
        android:fontFamily="@font/renner_light"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:layout_marginTop="64dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_slide_desc"
        android:fontFamily="@font/renner_medium"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2"
        android:id="@+id/introSlide1Desc"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/introWelcome"
        app:layout_constraintTop_toBottomOf="@+id/introWelcome"
        android:layout_marginTop="48dp"
        app:layout_constraintRight_toRightOf="@+id/introWelcome" />

</androidx.constraintlayout.widget.ConstraintLayout>