<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/listItemContraintLayout"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/carbon2"
        android:id="@+id/imgthumb"
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="@+id/listItemContraintLayout"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@+id/listItemContraintLayout"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainText"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/imgthumb"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/imgthumb" />

    <TextView
        android:text="Some Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailText"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="@+id/mainText"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />
</android.support.constraint.ConstraintLayout>