<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItemFrame"
    android:background="#d71">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/listItemContraintLayout"
        android:background="?attr/selectableItemBackground"
        android:animationCache="true">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/carbon2"
            android:id="@+id/imgthumb"
            tools:ignore="ContentDescription"
            app:layout_constraintLeft_toLeftOf="@+id/listItemContraintLayout"
            app:layout_constraintTop_toTopOf="@+id/listItemContraintLayout" />

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/primaryText"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintLeft_toRightOf="@+id/imgthumb"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/imgthumb"
            android:layout_marginTop="6dp" />

        <TextView
            android:text="Some Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailText"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintLeft_toLeftOf="@+id/primaryText"
            app:layout_constraintBottom_toBottomOf="@+id/imgthumb"
            android:layout_marginBottom="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>