<?xml version="1.0" encoding="utf-8"?>
<com.carbonplayer.ui.widget.NowPlayingFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nowplaying_frame"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:visibility="visible">

    <com.carbonplayer.ui.widget.SquareImageView
        android:id="@+id/npui_thumb"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unknown_music_track" />

    <TextView
        android:id="@+id/npui_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="Song Name"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/npui_playpause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="58dp"
        android:contentDescription="@string/play_pause_button"
        app:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/npui_fastrewind"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="100dp"
        android:contentDescription="@string/previous_song"
        app:srcCompat="@drawable/ic_fast_rewind" />

    <TextView
        android:id="@+id/npui_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="30dp"
        android:text="Artist"/>

    <ImageView
        android:id="@+id/npui_fastforward"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/fast_forward"
        app:srcCompat="@drawable/ic_fast_forward" />

    <View
        android:id="@+id/npui_volumebar_background"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff" />

    <ImageView
        android:id="@+id/npui_volumeLow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_volume_down" />

    <ImageView
        android:id="@+id/npui_volumeHi"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_volume_up" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/volume_fab"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini" />

</com.carbonplayer.ui.widget.NowPlayingFrame>