<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songLayoutRoot"
    style="@style/DarkRippleTheme"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:orientation="horizontal"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/queueItemHandle"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_drag_handle" />


    <com.carbonplayer.ui.widget.SquareHeightImageView
        android:id="@+id/queueItemAlbumArt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="#000"
        tools:ignore="HardcodedText" />

</LinearLayout>