<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.carbonplayer.ui.widget.SquareView
            android:id="@+id/parallaxSquare"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/constraintLayout6"
            android:transitionName="albumdetails"
            android:background="#333">

            <TextView
                android:text="Main Text"
                android:transitionName="albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/primaryText"
                android:ellipsize="end"
                android:textSize="36sp"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout6"
                android:layout_marginStart="42dp"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
                android:layout_marginTop="42dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Detail Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondaryText"
                android:transitionName="artistName"
                android:ellipsize="end"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="@+id/primaryText"
                app:layout_constraintTop_toBottomOf="@+id/primaryText"
                android:layout_marginTop="12dp"
                tools:ignore="HardcodedText" />

            </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songgroup.recycler"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_play"
        app:rippleColor="#9fff"
        android:clickable="true"
        app:backgroundTint="#777"
        android:id="@+id/play_fab"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end" />
</FrameLayout>