<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songLayoutRoot"
    style="@style/DarkRippleTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="12dp"
    android:paddingStart="35dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/trackNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="#aaa"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="#000"
        tools:ignore="HardcodedText" />

</LinearLayout>