<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songLayoutRoot"
    style="@style/DarkRippleTheme"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.carbonplayer.ui.widget.SquareHeightImageView
            android:id="@+id/trackThumb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/unknown_music_track" />

        <FrameLayout
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_circle_dark">

            <TextView
                android:id="@+id/trackRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="#aaa"
                tools:ignore="HardcodedText" />
        </FrameLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Divinity (ft. Amy Millan)"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#ccc"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Porter Robinson &amp; Amy Millan"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="#ccc"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>